============
Installation
============

Following berow steps you want to build your own WebTeX system. These step is so easy, so let's begin installation!

********************************
Install pre-requirement packages
********************************

Before you build your own WebTeX system, install some package to your server.

* Python 3 and pip, Flask, LDAP3
* TeX Live (texlive-lang-cjk)
  This application use platex to compile LaTeX document.
* poppler-utils
* JRE, RedPen
* Ace

*********************
Install WebTeX system
*********************